# 应用标题
VITE_APP_TITLE=Nexo

# 应用版本
VITE_APP_VERSION=1.0.0

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=nexo-native

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=H81iMNZwFmdnNZTeKZzB94q1rs2X0C85

# Supabase Configuration (copy from nexo-web .env)
# VITE_SUPABASE_URL=your-project-url
# VITE_SUPABASE_ANON_KEY=your-anon-key

# Mock và khác
VITE_NITRO_MOCK=false
VITE_VERIFY_CAPTCHA=false
